API_URL=https://nthngqfmsgljfqyjpskz.supabase.co

ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aG5ncWZtc2dsamZxeWpwc2t6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxMzkxMTIsImV4cCI6MjAwOTcxNTExMn0.JDZZ469Gu_9UKgUvnw_y0AWIHrD7JLNBQpbPIp-3IG8